<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cleanPack Login</title>
  <style type="text/css" media="screen">
    article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,video{display:inline-block;}
[hidden]{display:none;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a:focus{outline:thin dotted;}
a:active,a:hover{outline:0;}
h1{font-size:2em;margin:0.67em 0;}
b,strong{font-weight:bold;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
img{border:0;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{border:0;padding:0;}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}
button,input{line-height:normal;}
button,select{text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;}
table{border-collapse:collapse;border-spacing:0;}
body,html{font-size:100%;padding:0;margin:0;}
/* Reset */
*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,.clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
body{background:#f9f7f6;color:#404d5b;font-weight:500;font-size:1.05em;font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3","FontAwesome",sans-serif;}
a{color:#2fa0ec;text-decoration:none;outline:none;}
a:hover,a:focus{color:#74777b;}
@import url(//fonts.useso.com/css?family=Source+Sans+Pro:200,300);
*{box-sizing:border-box;margin:0;padding:0;font-weight:300;}
body{font-family:'Source Sans Pro',sans-serif;color:white;font-weight:300;}
body::-webkit-input-placeholder{  /* WebKit browsers */
font-family:'Source Sans Pro',sans-serif;color:white;font-weight:300;}
body:-moz-placeholder{  /* Mozilla Firefox 4 to 18 */
font-family:'Source Sans Pro',sans-serif;color:white;opacity:1;font-weight:300;}
body::-moz-placeholder{  /* Mozilla Firefox 19+ */
font-family:'Source Sans Pro',sans-serif;color:white;opacity:1;font-weight:300;}
body:-ms-input-placeholder{  /* Internet Explorer 10+ */
font-family:'Source Sans Pro',sans-serif;color:white;font-weight:300;}
.wrapper{background:#50a3a2;background:-webkit-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);background:linear-gradient(to bottom right,#50a3a2 0%,#53e3a6 100%);opacity:0.8;position:absolute;top:50%;left:0;width:100%;height:400px;margin-top:-200px;overflow:hidden;}
.wrapper.form-success .container h1{-webkit-transform:translateY(85px);-ms-transform:translateY(85px);transform:translateY(85px);}
.container{max-width:600px;margin:0 auto;padding:80px 0;height:400px;text-align:center;}
.container h1{font-size:40px;-webkit-transition-duration:1s;transition-duration:1s;-webkit-transition-timing-function:ease-in-put;transition-timing-function:ease-in-put;font-weight:200;}
form{padding:20px 0;position:relative;z-index:2;}
form input{-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:0;border:1px solid rgba(255,255,255,0.4);background-color:rgba(255,255,255,0.2);width:250px;border-radius:3px;padding:10px 15px;margin:0 auto 10px auto;display:block;text-align:center;font-size:18px;color:white;-webkit-transition-duration:0.25s;transition-duration:0.25s;font-weight:300;}
form input:hover{background-color:rgba(255,255,255,0.4);}
form input:focus{background-color:white;width:300px;color:#53e3a6;}
form button{-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:0;background-color:white;border:0;padding:10px 15px;color:#53e3a6;border-radius:3px;width:250px;cursor:pointer;font-size:18px;-webkit-transition-duration:0.25s;transition-duration:0.25s;}
form button:hover{background-color:#f5f7f9;}
.bg-bubbles{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;}
.bg-bubbles li{position:absolute;list-style:none;display:block;width:40px;height:40px;background-color:rgba(255,255,255,0.15);bottom:-160px;-webkit-animation:square 25s infinite;animation:square 25s infinite;-webkit-transition-timing-function:linear;transition-timing-function:linear;}
.bg-bubbles li:nth-child(1){left:10%;}
.bg-bubbles li:nth-child(2){left:20%;width:80px;height:80px;-webkit-animation-delay:2s;animation-delay:2s;-webkit-animation-duration:17s;animation-duration:17s;}
.bg-bubbles li:nth-child(3){left:25%;-webkit-animation-delay:4s;animation-delay:4s;}
.bg-bubbles li:nth-child(4){left:40%;width:60px;height:60px;-webkit-animation-duration:22s;animation-duration:22s;background-color:rgba(255,255,255,0.25);}
.bg-bubbles li:nth-child(5){left:70%;}
.bg-bubbles li:nth-child(6){left:80%;width:120px;height:120px;-webkit-animation-delay:3s;animation-delay:3s;background-color:rgba(255,255,255,0.2);}
.bg-bubbles li:nth-child(7){left:32%;width:160px;height:160px;-webkit-animation-delay:7s;animation-delay:7s;}
.bg-bubbles li:nth-child(8){left:55%;width:20px;height:20px;-webkit-animation-delay:15s;animation-delay:15s;-webkit-animation-duration:40s;animation-duration:40s;}
.bg-bubbles li:nth-child(9){left:25%;width:10px;height:10px;-webkit-animation-delay:2s;animation-delay:2s;-webkit-animation-duration:40s;animation-duration:40s;background-color:rgba(255,255,255,0.3);}
.bg-bubbles li:nth-child(10){left:90%;width:160px;height:160px;-webkit-animation-delay:11s;animation-delay:11s;}
@-webkit-keyframes square{
    0%{-webkit-transform:translateY(0);transform:translateY(0);}
    100%{-webkit-transform:translateY(-700px) rotate(600deg);transform:translateY(-700px) rotate(600deg);}
}
@keyframes square{
    0%{-webkit-transform:translateY(0);transform:translateY(0);}
    100%{-webkit-transform:translateY(-700px) rotate(600deg);transform:translateY(-700px) rotate(600deg);}
}
  </style>
</head>
<body>
  <div class="htmleaf-container">
    <div class="wrapper">
      <div class="container">
        <h1>Welcome</h1>        
        <form class="form" >
          <input type="text" name="loginName" id="loginName" placeholder="loginName">
          <input type="password" name="password" id="password" placeholder="password">
          <button type="submit" id="login-button">Login</button>
        </form>
      </div>
      
      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/md5.min.js"></script>
  <script>
  var Request = {
      QueryString: function(item) {
          var sval = location.search.match(new RegExp('[\?\&]' + item + '=([^\&]*)(\&?)', 'i'));
          sval = sval ? sval[1] : sval;
          return decodeURIComponent(sval);
      },
      replaceUrlParamVal: function(url, paramName, replaceWith) {
          var re = eval('/(' + paramName + '=)([^&]*)/gi'),
              nUrl = url.replace(re, paramName + '=' + replaceWith);
          return nUrl;
      }
  };
  $('#login-button').click(function (event) { 
    var loginName = $('#loginName').val(),
        password = $('#password').val();
        state = Request.QueryString('state');
        console.log(state);
    if(state=='null'){
      alert('Validation fails!');
      return false;
    }

    if(!loginName||!password){
      alert('check your loginName or password!');
      return false;
    }
    $('form').fadeOut(500);
    $('.wrapper').addClass('form-success');
    $.ajax({
        url:"/api/loginAuth",
        data:{
           'loginName': loginName,
           'password': window.md5(password),
           'state':state
        },
        type:"POST",
        dataType:"JSON",
        success:function (data) {

            if (data.code == 'N00000') {
              setTimeout(function(){
                window.location.href = data.data;
              },1500);
            }else{
              alert(data.message);
              $('form').fadeIn(500);
              $('.wrapper').removeClass('form-success');
            }            
        }
    });
    event.preventDefault();
  });
  </script>
</body>
</html>